<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/white"
            android:id="@+id/search_ip_txt"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:onClick="ipSearch"
            android:text="Synch Ip Search" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/search_ip_txt"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_above="@+id/footer_layout"
            android:id="@+id/recycler_view"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/footer_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:text="connect"
                android:textSize="10dp"
                android:onClick="connect"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="disc"
                android:textSize="10dp"
                android:onClick="disconnect"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="admin"
                android:textSize="10dp"

                android:onClick="admin"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="status"
                android:textSize="10dp"
                android:onClick="status"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </RelativeLayout>


</FrameLayout>